module.exports = {
  'city.bg.veliko.tarnovo': 'Велико Търново',
  'city.bg.montana': 'Монтана',
  'city.bg.pleven': 'Плевен',
  'city.bg.lovech': 'Ловеч',
  'city.bg.gabrovo': 'Габрово',
  'city.bg.pernik': 'Перник',
  'city.bg.sofia': 'София',
  'city.bg.sofia.province': 'София - Област',
  'city.bg.kardzhali': 'Кърджали',
  'city.bg.smolyan': 'Смолян',
  'city.bg.pazardzhik': 'Пазарджик',
  'city.bg.plovdiv': 'Пловдив',
  'city.bg.haskovo': 'Хасково',
  'city.bg.stara.zagora': 'Стара Загора',
  'city.bg.sliven': 'Сливен',
  'city.bg.blagoevgrad': 'Благоевград',
  'city.bg.ruse': 'Русе',
  'city.bg.silistra': 'Силистра',
  'city.bg.varna': 'Варна',
  'city.bg.dobrich': 'Добрич',
  'city.bg.shumen': 'Шумен',
  'city.bg.razgrad': 'Разград',
  'city.bg.targovishte': 'Търговище',
  'city.bg.yambol': 'Ямбол',
  'city.bg.burgas': 'Бургас',
  'city.bg.vidin': 'Видин',
  'city.bg.kyustendil': 'Кюстендил',
  'city.bg.vratsa': 'Враца',
  'hello.world': 'Здравей свят!',
  'login': 'Вход',
  'login.title': 'Вход',
  'login.email': 'Email:',
  'login.password': 'Парола:',
  'login.login': 'Вход!',
  'login.уou.dont.have.registration': 'Нямате регистрация?',
  'sign.up': 'Регистрация',
  'sign.up.title': 'Регистрация',
  'sign.up.email': 'Email:',
  'sign.up.password': 'Парола:',
  'sign.up.name': 'Име:',
  'sign.up.family.name': 'Фамилия:',
  'sign.up.register.me': 'Регистрирай ме!',
  'sign.up.you.have.registration': 'Имате регистрация?'
}
