module.exports = {
  'city.bg.veliko.tarnovo': 'Veliko Tarnovo',
  'city.bg.montana': 'Montana',
  'city.bg.pleven': 'Pleven',
  'city.bg.lovech': 'Lovech',
  'city.bg.gabrovo': 'Gabrovo',
  'city.bg.pernik': 'Pernik',
  'city.bg.sofia': 'Sofia',
  'city.bg.sofia.province': 'Sofia - Province',
  'city.bg.kardzhali': 'Kardzhali',
  'city.bg.smolyan': 'Smolyan',
  'city.bg.pazardzhik': 'Pazardzhik',
  'city.bg.plovdiv': 'Plovdiv',
  'city.bg.haskovo': 'Haskovo',
  'city.bg.stara.zagora': 'Stara Zagora',
  'city.bg.sliven': 'Sliven',
  'city.bg.blagoevgrad': 'Blagoevgrad',
  'city.bg.ruse': 'Ruse',
  'city.bg.silistra': 'Silistra',
  'city.bg.varna': 'Varna',
  'city.bg.dobrich': 'Dobrich',
  'city.bg.shumen': 'Shumen',
  'city.bg.razgrad': 'Razgrad',
  'city.bg.targovishte': 'Targovishte',
  'city.bg.yambol': 'Yambol',
  'city.bg.burgas': 'Burgas',
  'city.bg.vidin': 'Vidin',
  'city.bg.kyustendil': 'Kyustendil',
  'city.bg.vratsa': 'Vratsa',
  'hello.world': 'Hello World!',
  'login': 'Login',
  'login.title': 'Login',
  'login.email': 'Email:',
  'login.login': 'Login!',
  'login.уou.dont.have.registration': 'You don\'t have a registration?',
  'login.password': 'Password:',
  'sign.up.title': 'Sign up',
  'sign.up': 'Sign up',
  'sign.up.email': 'Email:',
  'sign.up.password': 'Password:',
  'sign.up.name': 'Name:',
  'sign.up.family.name': 'Last name:',
  'sign.up.register.me': 'Sign me up!',
  'sign.up.you.have.registration': 'You have a registration?'
}
